<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

		<title>Resources</title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
<meta name="robots" content="index, follow" />
<meta name="author" content="Marc Douat" />
<meta name="copyright" content="Gardner Neighborhood Association" />

<!-- CSS -->
<link href="/main.css" rel="stylesheet" type="text/css" />

<!-- JS -->
<script type="text/javascript" src="/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>


</head>

<body>

	<!-- Header -->
	<div id="header">
        <div class="center">
        
            <!-- Logo -->
            <h1 class="logo"><a href="/">Gardner Neighborhood Association</a></h1>
            
            <!-- Nav Menu -->
            <ul class="nav-menu">
                <li><a href="/index.html#aboutus">About us</a></li>
                <li><a href="/index.html#newsevents">News & Events</a></li>
                <li><a href="/index.html#joinus">Join us</a></li>
                <li><a href="/index.html#donate">Donate</a></li>
                <li><a href="/resources">Resources</a></li>
            </ul>
        
        </div>
	</div>


		<!-- Resources -->
	<div id="resources" class="whitebg">
        <div class="inner">
        
            <h2>Resources</h2>
			<h3>My San Jose App</h3>
			<p>Use <a href="http://www.sanjoseca.gov/mysanjose">My San Jose App</a> for the following issues:
			<ul>
				<li>Abandoned Vehicles</li>
				<li>Graffiti</li>
				<li>Illegal Dumping</li>
				<li>Potholes</li>
				<li>Streetlight Outages</li>
			</ul></p>
			<h3>Caltrans Related Issues</h3>
			<p>If you notice a problem regarding the highways, please submit a <a href="https://csr.dot.ca.gov">Customer Service Request</a></p>
			<h3>Santa Clara Valley Water District</h3>
			<p>To report broken fence or other issues use the <a href="https://clients.comcate.com/newrequest.php?id=80">request form</a></p>
			<h3>Strom Drain Maintenance</h3>
			<p>Call the following numbers to report flooding, storm drain blockages
			<ul>
				<li>Weekdays 7-4pm (408) 704-1900</li>
				<li>Weekends, Holidays, all other times (408) 277-8956</li>
			</ul></p>
			<h3>Homeless Concerns</h3>
			<p>Homeless encampments on City property, contact: <a href="mailto:homelessconcerns@sanjoseca.gov">homelessconcerns@sanjoseca.gov</a></p>
			<h3>Park Concerns</h3>
			<p><ul>
				<li>Email: <a href="mailto:park.concerns@sanjoseca.gov">park.concerns@sanjoseca.gov</a></li>
				<li>Submit a <a href="https://www.sanjoseca.gov/FormCenter/Parks-Recreation--Neighborhood-Services-11/Report-a-Park-Concern-60">concern request</a></li>
				<li>After Hour Park Violations: call 311</li>
			</ul></p>
			<h3>Speeding</h3>
			<p>For any speeding concerns/ unsafe driving behaviors please fill out a <a href="https://www.sjpd.org/_forms/TEU_Request_Form.asp">Traffic Enforcement Unit (TEU) Request form</a></p>
       		<h3>Code Enforcement</h3>
			<p>For any property that is not being maintained
			<p><ul>
				<li>Open a <a href="http://www.sanjoseca.gov/FormCenter/Code-Enforcement-21/Code-Service-Requests-213">code enforcement case</a></li>
				<li>Check <a href="http://www3.sanjoseca.gov/codeEnforcement/cets/form_index.asp">status</a> of open case</li>
				<li>After Hour Park Violations: call 311</li>
			</ul></p>
			<h3>VTA</h3>
			<p>For concerns about bus stops or light rail stations submit <a href="https://csr.dot.ca.gov">VTA feedback</a></p>
       </div>
	</div>
  
    
	<!-- Footer -->
	<div id="footer">
        <div class="inner">
        
        	<p class="center">© Copyright 2018 by Gardner Neighborhood Association</p>
            
        </div>
	</div>
	
    <a href="" class="go-top">Top</a>
    
</body>
</html>




















